# LocalSmtpRelay

./: .dockerignore  .gitignore  README.md
examples/configuration/: README.md
examples/docker/: README.md  docker-compose.yml
examples/kubernetes/: README.md  localsmtprelay-configmap.yaml  localsmtprelay-deployment.yaml  localsmtprelay-pvc.yaml  localsmtprelay-secret.yaml  localsmtprelay-service.yaml
src/: Dockerfile
src/LocalSmtp/: Dockerfile  LocalSmtpRelay.csproj  Program.cs  Utility.cs  docker-compose-example.yml
src/LocalSmtp/Components/: MessageStore.cs  MessageStoreOptions.cs  SmtpForwarder.cs  SmtpServerBackgroundService.cs  SmtpServerUserAuthenticator.cs  SmtpServerUserAuthenticatorOptions.cs  StartupPhase.cs
src/LocalSmtp/Components/MediatrHandlers/: SendRequestHandler.cs  SmtpForwarderFailedHandler.cs
src/LocalSmtp/Extensions/: CancellationTokenExtensions.cs
src/LocalSmtp/Model/: SendCatchUpRequest.cs  SmtpForwarderFailed.cs
src/LocalSmtp/Properties/: launchSettings.json
src/LocalSmtp/Startup/: SendMessageAtStartupOptions.cs  SmtpServerBuilderOptions.cs  Startup.cs
src/LocalSmtp/var/: appsettings.json
src/LocalSmtpRelay/: LocalSmtpRelay.csproj  LocalSmtpRelay.sln  appsettings.json
src/LocalSmtpRelay/Components/: MessageStore.cs  SmtpForwarder.cs  SmtpForwarderOptions.cs  SmtpServerBackgroundService.cs  SmtpServerUserAuthenticator.cs  SmtpServerUserAuthenticatorOptions.cs  StartupPhase.cs  StartupPhaseOptions.cs
src/LocalSmtpRelay/Components/AlertManager/: Alert.cs  AlertManagerClient.cs  AlertManagerForwarder.cs  AlertManagerForwarderOptions.cs  LlmAlertSummarizer.cs  LlmAlertSummarizerOptions.cs  Status.cs
src/LocalSmtpRelay/Components/Llm/: ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  HealthStatus.cs  LlmChatClient.cs  LlmChatClientOptions.cs  LlmHelperBase.cs  LlmOptionsBase.cs  LlmSubjectHelper.cs  LlmSubjectHelperOptions.cs
src/LocalSmtpRelay/Components/MediatrHandlers/: SmtpForwarderFailedHandler.cs
src/LocalSmtpRelay/Helpers/: RegexHelper.cs
src/LocalSmtpRelay/Helpers/Murmur/: Extensions.cs  Murmur32.cs  Murmur32Managed.cs
src/LocalSmtpRelay/Helpers/ReadSharp/: HtmlUtilities.cs
src/LocalSmtpRelay/Model/: MessageField.cs  SendRequest.cs  SendResponse.cs
src/LocalSmtpRelay/Startup/: AppSettings.cs  Startup.cs
var/: appsettings.json
