<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-LocalSmtp-A6DEC9E5-56F7-418D-A080-E5422B326CA9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Nullable>enable</Nullable>
    <Authors>Eric Boumendil</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup>
    <DockerfileRunArguments>-p 25:25</DockerfileRunArguments>
    <Version>0.10.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="var\**" />
    <Content Remove="var\**" />
    <EmbeddedResource Remove="var\**" />
    <None Remove="var\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.Configuration.UserSecrets: direct reference as workaround for docker debug from VS
    (https://github.com/dotnet/extensions/issues/2743#issuecomment-562264614) 
    But this does not work either! See currently open issue https://github.com/dotnet/runtime/issues/36062 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="SmtpServer" Version="10.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="IL.FluentValidation.Extensions.Options" Version="11.0.2" />
  </ItemGroup>
</Project>
